aioredis==1.3.1
amqp==1.4.9
anyjson==0.3.3
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.6
daphne==3.0.1
Django==3.1.5
django-celery==3.3.1
django-redis-cache==3.0.0
django-widget-tweaks==1.4.8
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.7.2
incremental==21.3.0
kombu==3.0.37
msgpack==1.0.2
pkg-resources==0.0.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
pyOpenSSL==20.0.1
pytz==2020.5
redis==2.10.6
requests==2.25.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.26.3
zipp==3.4.1
zope.interface==5.2.0
